<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavProfileActivity">

    <RelativeLayout
        android:id="@+id/layout_rel_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <!--<android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="0dp"
            android:theme="@style/AppTheme.AppBarOverlay">-->

            <android.support.v7.widget.Toolbar

                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp">

                <RelativeLayout
                    android:id="@+id/home_banner_frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/home_banner_pager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="0dp"
                        android:paddingBottom="@dimen/dimen_4" />

                    <LinearLayout
                        android:id="@+id/home_banner_pager_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:visibility="gone">

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/dimen_8"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_location_on_black_24dp" />

                    <ImageView
                        android:id="@+id/menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/dimen_8"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_menu_white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="4dp"
                        android:layout_toLeftOf="@+id/location"
                        android:src="@drawable/ic_search" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/search_medicines"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/round_corners_background"
                        android:clickable="false"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="Search for result"
                        android:textColor="@color/black"
                        android:textColorHint="#c9c9c8" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color_header"
                android:visibility="gone" />

        <!--</android.support.design.widget.AppBarLayout>-->


        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:itemBackground="@color/white"
            app:itemIconTint="@drawable/bottom_navigation_menu_color"
            app:itemTextColor="@drawable/bottom_navigation_menu_color"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/navigation" />

        <include
            android:id="@+id/content_main"
            layout="@layout/content_nav_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomNavigationView"
            android:layout_below="@+id/toolbar" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="190dp"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <RelativeLayout
        android:id="@+id/overlay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bb000000"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/layout_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="80dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list_overlay_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:listitem="@layout/overlay_item_list">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/layout_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="@dimen/dimen_8"
                android:src="@drawable/bank" />

            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1200 user interactions" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_8"
                android:src="@drawable/bank" />

            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1200 user interactions" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_8"
                android:src="@drawable/bank" />

            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1200 user interactions" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_8"
                android:src="@drawable/bank" />

            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1200 user interactions" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_8"
                android:src="@drawable/bank" />

            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1200 user interactions" />
        </LinearLayout>-->
    </RelativeLayout>
</RelativeLayout>