<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_4"
    android:layout_marginLeft="@dimen/dimen_4"
    android:layout_marginRight="@dimen/dimen_4"
    android:gravity="center">
    <!--app:cardElevation="@dimen/dimen_2dp"
    app:contentPadding="@dimen/dimen_4"-->
    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/image_background"
            app:cardCornerRadius="@dimen/dimen_6"
            app:cardElevation="@dimen/dimen_2dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/image_background"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_farmer" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/bike_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_4"
            android:layout_marginRight="@dimen/dimen_4"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:padding="@dimen/dimen_4"
            android:text="VF Listfsdfsdfasdsdfasdf"
            android:textColor="@color/text_green_whatsapp"
            android:textSize="12sp"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="6856 "
            android:textColor="@color/text_color_orange"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="users interesting"

            android:textColor="@color/text_color_orange"
            android:textSize="9sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>